html {
  scroll-behavior: smooth;
}

body {
  background-color: #f2efe6;
  font-family: "Outfit", sans-serif;
  margin: 0;
}

/* Button */
button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 15px;
  font-size: 15px;
  background-color: #ffff;
  color: black;
  border: 1px solid gray;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #071cff;
  transition: background-color 0.3s ease;
  border: 1px solid #071cff;
  color: #ffff;
}

.btn-group {
  display: flex;
  gap: 10px;
}

.btn-primary {
  background-color: #071cff;
  color: #ffff;
  border: 1px solid #071cff;
  cursor: pointer;
  border-radius: 5px;
}

/* Navbar */
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #c9c8c5;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 90px;
  padding-right: 90px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px 0px;
  width: 100%;
  box-sizing: border-box;
}

.header h1 {
  font-size: 23px;
  margin: 0;
}

.nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav ul {
  align-content: center;
  align-items: center;
  font-size: 15px;
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #071cff;
  transition: color 0.3s ease;
}

.nav a.active {
  color: #071cff;
  border-bottom: 2px solid #071cff;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

/* Hero Section */
.showcase {
  display: flex;
  height: 100vh;
  align-items: center;
  padding: 0px 90px;
}

.showcase-text {
  width: 50%;
  text-align: left;
}

.showcase-text h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: auto;
}

.showcase-text h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #071cff;
  margin-top: auto;
}

.showcase-text p {
  font-size: 17px;
  color: #333;
}

.showcase-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  gap: 20px;
}

.showcase-image {
  flex: none;
  width: 400px;
  height: 400px;
  display: block;
  position: relative;
  margin: 0 auto;
}

.showcase-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.social-icons {
  margin: 15px 0;
  font-size: 20px;
}

.social-icons i {
  margin-right: 10px;
  color: #333;
  transition: color 0.3s ease;
}

.social-icons i:hover {
  color: #071cff;
}

.a-link {
  text-decoration: none;
}

/* About Section */
.showcase-about-content {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  gap: 20px;
}

/* Experience Section */

.experience {
  padding: 0px 90px;
  max-width: 100%;
  margin: auto;
}

.experience-content {
  height: 100vh;
  padding-top: 50px;
}

.experience-content h2 {
  text-align: center;
  margin-bottom: 60px;
  font-size: 32px;
}

.experience-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.experience-item {
  border: 1px solid #ddd;
  padding-bottom: 30px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.experience-item-title {
  font-size: 1.5rem;
  padding-bottom: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-inline: 40px;
  color: #333;
  max-width: 150px;
}

.experience-item h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
  padding-inline: 40px;
  color: #333;
}

.experience-item-grid {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-items: start;
  width: auto;
  max-width: fit-content;
  margin: auto;
  gap: 25px;
}

.skill-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  align-items: center;
  justify-items: center;
}

.skills {
  display: flex;
  text-align: left;
  flex-direction: column;
  width: 100%;
}

.skills p {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.tech {
  font-weight: bolder;
  color: #333;
  font-size: 20px;
}

.experience-item-grid i {
  display: flex 1;
  font-size: 36px;
}

/* Projects Section */
.projects {
  display: flex;
  min-height: 100vh;
  padding: 0px 90px;
}

.projects-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 20px;
  padding-block: 50px;
}

.projects-content h2 {
  font-size: 32px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  width: 100%;
  gap: 20px;
}

.project-card {
  background: white;
  border-radius: 8px;
  border: 1px solid #c9c8c5;
}

.project-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.project-card h2 {
  font-size: 1.2em;
}

.project-info {
  display: flex;
  padding: 0px 10px;
  justify-content: space-between;
  align-items: center;
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog-box {
  background-color: #ffff;
  display: flex;
  flex-direction: column;
  gap: 0px;
  padding: 30px;
  border-radius: 10px;
  max-width: 600px;
  width: 90%;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.dialog-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dialog-content h2 {
  margin: 0;
}

.dialog-content p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5em;
  cursor: pointer;
}

.dialog-text {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dialog-item-technologies {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #333;
  font-size: 18px;
}

/* Footer */
.footer {
  background-color: #fff;
  border-top: 1px solid #c9c8c5;
  color: #333;
  padding: 2rem 90px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer-content h1 {
  margin: 0;
}

.footer-content p {
  margin-bottom: 25px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.footer-items {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-items i {
  font-size: 1.5rem;
  border: 1px solid #333;
  border-radius: 100%;
  padding: 10px;
}

.footer-text h3 {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
  color: #545252;
  font-weight: 600;
}

.footer-text p {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
}

@media screen and (max-width: 1024px) {
  .hamburger {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
  }

  .nav ul {
    display: none;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .nav.active ul {
    display: flex;
  }

  .nav ul li {
    margin-bottom: 10px;
  }

  .nav ul li button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
  }

  .nav ul li button:hover {
    background-color: #45a049;
  }

  .showcase {
    flex-direction: column;
    padding: 40px 90px;
    margin-top: 20px;
    height: auto;
  }

  .showcase-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 20px;
  }

  .showcase-text {
    width: 100%;
    text-align: start;
  }

  .showcase-text p {
    font-size: 23px;
    color: #333;
    font-weight: 100;
  }

  .showcase-image {
    width: 400px;
    height: 400px;
    margin-top: 20px;
  }

  .showcase {
    flex-direction: column;
    padding: 40px 90px;
    height: auto;
  }

  .showcase-about-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 20px;
  }

  .experience {
    padding: 50px 90px;
    max-width: 100%;
    margin: auto;
  }

  .experience-content {
    height: 100%;
    width: 100%;
    padding-top: 0;
    margin: 0;
  }

  /* Projects */
  .projects {
    display: flex;
    min-height: 100%;
    padding: 0 90px 50px 90px;
  }

  .projects-content {
    padding-top: 0;
  }

  /* Footer */
  .footer {
    padding: 2rem 30px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding: 10px 15px;
  }

  .nav ul {
    padding: 0;
    display: none;
  }

  .nav a {
    font-size: 12px;
  }

  .showcase {
    padding: 40px 20px;
  }

  .projects {
    padding: 0 20px 50px 20px;
  }

  .projects-content {
    padding-top: 0;
  }

  .experience {
    padding: 50px 20px;
  }
}
